2037 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
2037 .=> phpCAS::client('2.0', 'fed.princeton.edu', 443, 'cas') [login.page.php:62]
2037 .|    => CAS_Client::__construct('2.0', false, 'fed.princeton.edu', 443, 'cas', true) [CAS.php:336]
2037 .|    <= ''
2037 .<= ''
2037 .=> phpCAS::setNoCasServerValidation() [login.page.php:63]
2037 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1549]
2037 .<= ''
2037 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
2037 .=> phpCAS::isAuthenticated() [login.page.php:74]
2037 .|    => CAS_Client::isAuthenticated() [CAS.php:1058]
2037 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1347]
2037 .|    |    |    no user found [Client.php:1582]
2037 .|    |    <= false
2037 .|    |    no ticket found [Client.php:1443]
2037 .|    <= false
2037 .<= false
D417 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
D417 .=> phpCAS::client('2.0', 'fed.princeton.edu', 443, 'cas') [login.page.php:62]
D417 .|    => CAS_Client::__construct('2.0', false, 'fed.princeton.edu', 443, 'cas', true) [CAS.php:336]
D417 .|    <= ''
D417 .<= ''
D417 .=> phpCAS::setNoCasServerValidation() [login.page.php:63]
D417 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1549]
D417 .<= ''
D417 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
D417 .=> phpCAS::isAuthenticated() [login.page.php:74]
D417 .|    => CAS_Client::isAuthenticated() [CAS.php:1058]
D417 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1347]
D417 .|    |    |    no user found [Client.php:1582]
D417 .|    |    <= false
D417 .|    |    no ticket found [Client.php:1443]
D417 .|    <= false
D417 .<= false
D417 .=> phpCAS::forceAuthentication() [login.page.php:118]
D417 .|    => CAS_Client::forceAuthentication() [CAS.php:1011]
D417 .|    |    => CAS_Client::isAuthenticated() [Client.php:1236]
D417 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1347]
D417 .|    |    |    |    no user found [Client.php:1582]
D417 .|    |    |    <= false
D417 .|    |    |    no ticket found [Client.php:1443]
D417 .|    |    <= false
D417 .|    |    => CAS_Client::redirectToCas(false) [Client.php:1245]
D417 .|    |    |    => CAS_Client::getServerLoginURL(false, false) [Client.php:1603]
D417 .|    |    |    |    => CAS_Client::getURL() [Client.php:342]
D417 .|    |    |    |    |    Final URI: https://waseqa.princeton.edu/views/pages/login.page.php [Client.php:3457]
D417 .|    |    |    |    <= 'https://waseqa.princeton.edu/views/pages/login.page.php'
D417 .|    |    |    <= 'https://fed.princeton.edu/cas/login?service=https%3A%2F%2Fwaseqa.princeton.edu%2Fviews%2Fpages%2Flogin.page.php'
D417 .|    |    |    Redirect to : https://fed.princeton.edu/cas/login?service=https%3A%2F%2Fwaseqa.princeton.edu%2Fviews%2Fpages%2Flogin.page.php [Client.php:1610]
D417 .|    |    |    exit()
D417 .|    |    |    -
D417 .|    |    -
D417 .|    -
217F .START phpCAS-1.3.2+ ****************** [CAS.php:434]
217F .=> phpCAS::client('2.0', 'fed.princeton.edu', 443, 'cas') [login.page.php:62]
217F .|    => CAS_Client::__construct('2.0', false, 'fed.princeton.edu', 443, 'cas', true) [CAS.php:336]
217F .|    |    Ticket 'ST-25160-tutxIaqtXnAmqcAtdNkb-fed06' found [Client.php:979]
217F .|    <= ''
217F .<= ''
217F .=> phpCAS::setNoCasServerValidation() [login.page.php:63]
217F .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1549]
217F .<= ''
217F .START phpCAS-1.3.2+ ****************** [CAS.php:434]
217F .=> phpCAS::isAuthenticated() [login.page.php:74]
217F .|    => CAS_Client::isAuthenticated() [CAS.php:1058]
217F .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1347]
217F .|    |    |    no user found [Client.php:1582]
217F .|    |    <= false
217F .|    |    CAS 2.0 ticket `ST-25160-tutxIaqtXnAmqcAtdNkb-fed06' is present [Client.php:1396]
217F .|    |    => CAS_Client::validateCAS20('', NULL, NULL) [Client.php:1399]
217F .|    |    |     [Client.php:3092]
217F .|    |    |    => CAS_Client::getServerServiceValidateURL() [Client.php:3099]
217F .|    |    |    |    => CAS_Client::getURL() [Client.php:449]
217F .|    |    |    |    |    Final URI: https://waseqa.princeton.edu/views/pages/login.page.php [Client.php:3457]
217F .|    |    |    |    <= 'https://waseqa.princeton.edu/views/pages/login.page.php'
217F .|    |    |    <= 'https://fed.princeton.edu/cas/serviceValidate?service=https%3A%2F%2Fwaseqa.princeton.edu%2Fviews%2Fpages%2Flogin.page.php'
217F .|    |    |    => CAS_Client::_readURL('https://fed.princeton.edu/cas/serviceValidate?service=https%3A%2F%2Fwaseqa.princeton.edu%2Fviews%2Fpages%2Flogin.page.php&ticket=ST-25160-tutxIaqtXnAmqcAtdNkb-fed06', NULL, NULL, NULL) [Client.php:3109]
217F .|    |    |    |    => CAS_Request_CurlRequest::sendRequest() [AbstractRequest.php:242]
217F .|    |    |    |    |    Response Body: 
217F .|    |    |    |    |    <cas:serviceResponse xmlns:cas='http://www.yale.edu/tp/cas'>
217F .|    |    |    |    |    	<cas:authenticationSuccess>
217F .|    |    |    |    |    		<cas:user>serge</cas:user>
217F .|    |    |    |    |    
217F .|    |    |    |    |    
217F .|    |    |    |    |    	</cas:authenticationSuccess>
217F .|    |    |    |    |    </cas:serviceResponse>
217F .|    |    |    |    |    
217F .|    |    |    |    |     [CurlRequest.php:84]
217F .|    |    |    |    <= true
217F .|    |    |    <= true
217F .|    |    |    => CAS_Client::_readExtraAttributesCas20(DOMNodeList) [Client.php:3167]
217F .|    |    |    |    Testing for rubycas style attributes [Client.php:3285]
217F .|    |    |    <= ''
217F .|    |    |    Storing Proxy List [Client.php:3176]
217F .|    |    |    => CAS_ProxyChain_AllowedList::isProxyListAllowed(array ()) [Client.php:3179]
217F .|    |    |    |    No proxies were found in the response [AllowedList.php:81]
217F .|    |    |    <= true
217F .|    |    |    => CAS_Client::_renameSession('ST-25160-tutxIaqtXnAmqcAtdNkb-fed06') [Client.php:3211]
217F .|    |    |    |    Killing session: ro5l8srq4v22aq32qpojdr0231 [Client.php:3573]
217F .|    |    |    |    Starting session: ST-25160-tutxIaqtXnAmqcAtdNkb-fed06 [Client.php:3577]
217F .|    |    |    |    Restoring old session vars [Client.php:3580]
217F .|    |    |    <= ''
217F .|    |    <= true
217F .|    |    CAS 2.0 ticket `ST-25160-tutxIaqtXnAmqcAtdNkb-fed06' was validated [Client.php:1402]
217F .|    |    => CAS_Client::getURL() [Client.php:1462]
217F .|    |    <= 'https://waseqa.princeton.edu/views/pages/login.page.php'
217F .|    |    Prepare redirect to : https://waseqa.princeton.edu/views/pages/login.page.php [Client.php:1462]
217F .|    |    => CAS_Client::getURL() [Client.php:1464]
217F .|    |    <= 'https://waseqa.princeton.edu/views/pages/login.page.php'
217F .|    |    exit()
217F .|    |    -
217F .|    -
84E9 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
84E9 .=> phpCAS::client('2.0', 'fed.princeton.edu', 443, 'cas') [login.page.php:62]
84E9 .|    => CAS_Client::__construct('2.0', false, 'fed.princeton.edu', 443, 'cas', true) [CAS.php:336]
84E9 .|    <= ''
84E9 .<= ''
84E9 .=> phpCAS::setNoCasServerValidation() [login.page.php:63]
84E9 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1549]
84E9 .<= ''
84E9 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
84E9 .=> phpCAS::isAuthenticated() [login.page.php:74]
84E9 .|    => CAS_Client::isAuthenticated() [CAS.php:1058]
84E9 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1347]
84E9 .|    |    |    user = `serge' [Client.php:1569]
84E9 .|    |    <= true
84E9 .|    |    user was already authenticated, no need to look for tickets [Client.php:1371]
84E9 .|    <= true
84E9 .<= true
3449 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
830F .START phpCAS-1.3.2+ ****************** [CAS.php:434]
830F .=> phpCAS::client('2.0', 'fed.princeton.edu', 443, 'cas') [login.page.php:62]
830F .|    => CAS_Client::__construct('2.0', false, 'fed.princeton.edu', 443, 'cas', true) [CAS.php:336]
830F .|    <= ''
830F .<= ''
830F .=> phpCAS::setNoCasServerValidation() [login.page.php:63]
830F .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1549]
830F .<= ''
830F .START phpCAS-1.3.2+ ****************** [CAS.php:434]
830F .=> phpCAS::isAuthenticated() [login.page.php:74]
830F .|    => CAS_Client::isAuthenticated() [CAS.php:1058]
830F .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1347]
830F .|    |    |    user = `serge' [Client.php:1569]
830F .|    |    <= true
830F .|    |    user was already authenticated, no need to look for tickets [Client.php:1371]
830F .|    <= true
830F .<= true
C790 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
C790 .=> phpCAS::client('2.0', 'fed.princeton.edu', 443, 'cas') [login.page.php:62]
C790 .|    => CAS_Client::__construct('2.0', false, 'fed.princeton.edu', 443, 'cas', true) [CAS.php:336]
C790 .|    <= ''
C790 .<= ''
C790 .=> phpCAS::setNoCasServerValidation() [login.page.php:63]
C790 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1549]
C790 .<= ''
C790 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
C790 .=> phpCAS::logout() [login.page.php:68]
C790 .|    => CAS_Client::logout(array ()) [CAS.php:1355]
C790 .|    |    Prepare redirect to : https://fed.princeton.edu/cas/logout [Client.php:1644]
C790 .|    |    exit()
C790 .|    |    -
C790 .|    -
77F7 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
77F7 .=> phpCAS::client('2.0', 'fed.princeton.edu', 443, 'cas') [login.page.php:62]
77F7 .|    => CAS_Client::__construct('2.0', false, 'fed.princeton.edu', 443, 'cas', true) [CAS.php:336]
77F7 .|    <= ''
77F7 .<= ''
77F7 .=> phpCAS::setNoCasServerValidation() [login.page.php:63]
77F7 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1549]
77F7 .<= ''
77F7 .START phpCAS-1.3.2+ ****************** [CAS.php:434]
77F7 .=> phpCAS::isAuthenticated() [login.page.php:74]
77F7 .|    => CAS_Client::isAuthenticated() [CAS.php:1058]
77F7 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1347]
77F7 .|    |    |    user = `serge' [Client.php:1569]
77F7 .|    |    <= true
77F7 .|    |    user was already authenticated, no need to look for tickets [Client.php:1371]
77F7 .|    <= true
77F7 .<= true
